# android-processing-experiments

./: .gitignore  build.gradle  local.properties
src/main/java/wallpaper/: Gradient.java  MainService.java  Sketch.java
src/main/java/wallpaper/noise/: FastNoiseLite.java  Noise.java  OpenSimplex2F.java  OpenSimplexNoise.java
src/test/java/: RunSketch.java
