buildscript {
    repositories {
        // Gradle 4.1 and higher include support for Google's Maven repo using
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
    }
}

repositories {
    // Gradle 4.1 and higher include support for Google's Maven repo using
    google()
    mavenCentral()
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "processing.tests.wallpaper"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

sourceSets {
    test {
        java {
            exclude '**/MainService.java'
        }
    }
}
allprojects {
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

configurations.testImplementation {
    exclude module: 'processing-core-android'
}

dependencies {
    implementation name: 'processing-core-android', ext: 'jar'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    testImplementation 'junit:junit:4.13'
    testImplementation group: 'org.processing', name: 'core', version: '3.3.7'
}